server {
  listen 80;
  server_name tuda-event.ru;

  return 301 https://$host$request_uri; # редирект на https
}

server {
  listen 443 ssl;
  server_name tuda-event.ru;

  ssl_certificate /etc/letsencrypt/live/tuda-event.ru/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/tuda-event.ru/privkey.pem;

  root /usr/share/nginx/html;
  index index.html;

  location / {
    try_files $uri $uri/ /index.html;
  }

  location /api/ {
    proxy_pass http://45.67.56.19:8080/;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }
}
